{
  "imports": {
    "@types/ali-oss": "npm:@types/ali-oss@^6.23.1",
    "@types/pg": "npm:@types/pg@^8.16.0",
    "ali-oss": "npm:ali-oss@6.21.0",
    "drizzle-kit": "npm:drizzle-kit@^0.31.8",
    "drizzle-orm": "npm:drizzle-orm@^0.45.1",
    "hono": "jsr:@hono/hono@^4.11.5",
    "js-yaml": "npm:js-yaml@^4.1.0",
    "jose": "npm:jose@^5.9.6",
    "jsdom": "npm:jsdom@^27.4.0",
    "marked": "npm:marked@^12.0.2",
    "marked-xhtml": "npm:marked-xhtml@^1.0.1",
    "pg": "npm:pg@^8.17.2"
  },
  "tasks": {
    "start": "deno run --allow-all --env-file=.env main.ts",
    "worker": "deno run --allow-all --env-file=.env jobs/worker.ts",
    "test": "deno test --allow-all --env-file=.env",
    "check": "deno check",
    "db:generate": "deno -A --node-modules-dir npm:drizzle-kit generate",
    "db:pull": "deno -A --node-modules-dir npm:drizzle-kit pull",
    "db:migrate": "deno -A --node-modules-dir npm:drizzle-kit migrate",
    "db:studio": "deno -A --node-modules-dir npm:drizzle-kit studio"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
